body{
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../img/background.gif);
}

#searchArea{
    margin:auto;
    margin-top: 15%;
    margin-bottom: 15%;
	width: 40%;
	height: 40%;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	background: white;
	text-align: center;
	overflow: auto;

	
}

#searchField{
	width: 51%;
	height: 40px;
	margin-right: 5px;
	margin-top: 23%;
	font-size: 15px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    overflow: auto;
    
}

#compareStock1{
	width: 55%;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    overflow: auto;
    margin-top:15%;
    display:block;
    
}

#compareStock2{
	width: 55%;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-top:10px;
	font-size: 15px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    overflow: auto;
    display:block;
    
}



.searchButton{
 display: inline-block;
 padding: 8px 10px;
 font-size: 15px;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 outline: none;
 color: #fff;
 background-color: tomato;
 border: none;
 border-radius: 10px;
 box-shadow: 0 3px #999;
 height: 40px;
 
}

.searchButton:hover {
 background-color: tomato
}

.searchButton:active {
 background-color: tomato;
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}


.compareButton {
 display: inline-block;
 padding: 8px 10px;
 font-size: 15px;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 outline: none;
 color: #fff;
 background-color: darkblue;
 border: none;
 border-radius: 10px;
 box-shadow: 0 3px #999;
 margin-top: 10px;
 margin-left: auto;
 margin-right: auto;
 display: block;
}

.compareButton:hover {
 background-color: blue;
}

.compareButton:active {
 background-color: darkslateblue;
 box-shadow: 0 5px #666;
 transform: translateY(4px);
}

.tableArea{
	
	width: 70%;
	margin: auto;
	margin-top: 5%;
	margin-bottom: 5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: white;
	border-radius: 10px;
}



.cArea{
	width: 80%;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 5%;
	background: transparent;

}

.summary{
	width: 96%;
	margin-left: 2%; 
	margin-right: 2%;
	margin-bottom: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: white;
	border-radius: 10px;
}

#stk1{
   	width: 45%;
   	float: left;
	margin-top: 0%;
	margin-left: 2%;  
	margin-bottom: 5%;
	background: transparent;
	display: block;
}

#stk2{
	width: 45%;
	float: right;
    margin-left: 4%;
	margin-top: 0%;
	margin-right: 2%;
	margin-bottom: 5%;
	background: transparent;
	display: block;
}

.compArea{
	
	width: 100%;
	margin: auto;
	margin-top: 0%;
	margin-bottom: 5%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: white;
	border-radius: 10px;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete-items {
/*  position: absolute;*/
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

