
<!-- saved from url=(0044)http://localhost:8080/begInvestor/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Inventory</title>
		<link rel="stylesheet" type="text/css" href="./Inventory_files/dashboard.css">
		<link rel="stylesheet" type="text/css" href="./Inventory_files/sales.css">
		<script src="./Inventory_files/dashboard.js"></script>
		<script src="./Inventory_files/sales.js"></script>
	</head>

	<body>
		<div id="top-bar">
			<nav>
				<ul>
					<li><a href="http://localhost:8080/begInvestor/dashboard.php"> Home </a></li>
					<li><a href="http://localhost:8080/begInvestor/comment.php"> Stock </a></li>
					<li><a href="http://localhost:8080/begInvestor/reference.php"> Market </a></li>
					<li><a href="http://localhost:8080/begInvestor/logout.php"> Contact </a></li>
				</ul>
			</nav>
		</div>	
		<div id="side-navagate-bar">
			<div class="toggle-btn" onclick="toggleSideBar()">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				<li><h2 id="logo">Beginner Investor</h2></li>
				<li><a>Welcome</a></li>
				<li><a>Tutorial</a></li>
			</ul>
		</div>

		<div id="block">

			<div id="main-area">
				<div id="welcome">
					<p>Stock Learning Made Easy</p>					
				</div>
				<div id="mini_nav">
		     		<div id="mini_boardOne">
		      			<div class="mini_font">
		       			<h1>Learn About the Market</h1>
		       			<br>
		       			<p>Quick Grasp of Overall Stock Market Rankings of firm based on different stock market metric</p>
		      		</div>
		     	</div>
		     
		     		<div id="mini_boardTwo">
		      			<div class="mini_font">
		       			<h1>Learn About a Stock</h1>
		       			<br>
		      			 <p>Deeper Understanding of a specific Stock Detailed information about the company, price and financial metrics</p>
		      			</div>
		     		</div>
    			</div>
			</div>
		</div>
	

</body></html>