<html>

	<head>
		<title>Beginner Investor</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/template.css">
		<script src="js/template.js"></script>
	</head>

	<body>
		<div id="top-bar">
			<nav>
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="stock.html"> Stock </a></li>
					<li><a href="market.html"> Market </a></li>
					<li><a href="contact.html" target = "_blank"> Contact </a></li>
				</ul>
			</nav>
		</div>	
		<div id = "side-navagate-bar">
			<div class = "toggle-btn" onclick="toggleSideBar()">
			<div class = "icon">
				<span></span>
				<span></span>
				<span></span>	
			</div>
			<div class = "mssg">
				<p>STOCK LEARNING MADE EASY</p>	
			</div>
							
			</div>
		
			<ul>
				<li id = "slogo"><h2 id="logo">Beginner Investor</h2></li>
				<li class = "sopt"><a href="#mini_nav">Welcome</a></li>
			</ul>
		</div>

		<div id="block">
			<div id="main-area">
				<div id="mini_nav">
		     		<div id="mini_boardOne">
		      			<div class = "mini_font">
		       			<h1>Learn About the Market</h1>
		       			<br>
		       			<p>A quick view of overall stock market rankings of firms based on different stock metrics and industries</p >
		      			<a href="market.html"><button class="miniboardButton">START>></button></a>
		      		</div>
		     	</div>
		     
		     		<div id="mini_boardTwo">
		      			<div class = "mini_font">
		       			<h1>Learn About a Stock</h1>
		       			<br>
		      			<p>A deeper understanding of a specific stock's detailed information and stock comparison</p >
		      			<a href="stock.html"><button class="miniboardButton">START>></button></a>
		      			</div>
		     		</div>
    			</div>
			</div>
		</div>
	</body>

</html>