<!DOCTYPE html>
<html class="html">
	<head>
		<title>Beginner Investor</title>
		<link rel="stylesheet" type="text/css" href="css/stock.css">
		<link rel="stylesheet" type="text/css" href="css/templateOpen.css">
		<link rel="stylesheet" type="text/css" href="css/table.css">
		<link rel="stylesheet" href="css/star.css">
		<script src="js/star.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
		<script src = "js/autoComplete.js"> </script>
		<script src="js/templateOpen.js"></script>
		<script src = "js/jquery-3.2.1.js"> </script>
		<script src = "js/search.js"> </script>
	</head>
	<body onload = "onecli(), setStars();">
		<div id="top-bar">
			<nav>
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="stock.html"> Stock </a></li>
					<li><a href="market.html"> Market </a></li>
					<li><a href="contact.html" target = "_blank"> Contact </a></li>
				</ul>
			</nav>
		</div>	
		<div id = "side-navagate-bar">
			<div class = "toggle-btn" onclick="toggleSideBar()">
			<div class = "icon">
				<span></span>
				<span></span>
				<span></span>	
			</div>
			<div class = "mssg">
				<p>STOCK LEARNING MADE EASY</p>	
			</div>
							
			</div>
		
			<ul>
				<li id = "slogo"><h2 id="logo">Beginner Investor</h2></li>
				<li class = "sopt" id = "searchAStock"><a href = "#top-bar"> Search a Stock </a></li>
				<li class = "sopt" id = "compareTwoStocks"><a href = "#top-bar"> Compare two Stocks </a></li>
			</ul>
		</div>
		<div id='stars'></div>
		<div id='stars2'></div>
		<div id='stars3'></div>

		<div id="main-area">
					
		</div>


	</body>
</html>
